SCHEDULE="10 0 * * 0"
BRANCH="main"
DOCKERHUB_IMAGE="sonarr"
DOCKERIMAGE_TAG="latest"
APP_BRANCH="phantom-develop"
PLATFORMS="linux/amd64,linux/arm64"
BASE_OS="alpine"
ON_RELEASE="true"
VERSIONING="true"
#BUILD_ARGS=('')
