alpine-baselayout-3.2.0-r9
alpine-keys-2.2-r0
apk-tools-2.12.3-r0
bash-5.1.4-r0
brotli-libs-1.0.9-r3
busybox-1.33.0-r2
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
ca-certificates-mono-6.12.0.107-r1
coreutils-8.32-r2
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1j-r0
libcurl-7.75.0-r0
libgcc-10.2.1_pre1-r3
libgcrypt-1.9.2-r0
libgpg-error-1.41-r0
libintl-0.21-r0
libmediainfo-20.09-r0
libproc-3.3.16-r0
libssl1.1-1.1.1j-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
libxml2-2.9.10-r6
libxslt-1.1.34-r0
libzen-0.4.38-r0
linux-pam-1.5.1-r0
mono-reference-assemblies-6.12.0.107-r1
mono-runtime-6.12.0.107-r1
musl-1.2.2-r1
musl-utils-1.2.2-r1
ncurses-libs-6.2_p20210213-r0
ncurses-terminfo-base-6.2_p20210213-r0
nghttp2-libs-1.43.0-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.2-r0
scanelf-1.2.9-r0
shadow-4.8.1-r0
skalibs-2.10.0.2-r0
sqlite-libs-3.34.1-r0
ssl_client-1.33.0-r2
tinyxml2-8.0.0-r0
tzdata-2021a-r0
utmps-0.1.0.0-r0
xmlstarlet-1.6.1-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
